{
  "name": "bug-tracker",
  "version": "1.0.0",
  "description": "bug tracker",
  "main": "./src/index.js",
  "scripts": {
    "start": "nodemon ./src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "google-spreadsheet": "^2.0.8"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
